CHRD
CMSS1
NUPR1
RPL18AP3
LINC01140
REXO4
RPL13AP25
SLX1A-SULT1A3
COL5A3
PCCA-DT
C17orf67
SEPTIN8
LPP
NSA2P2
SNRPA
MIA

CCDC66
MAML2
NEDD8
MOV10L1
CDC26
HAGLROS
RAB13
CCNB1IP1
PLA2G2A
RPL5
CCNA2
RAB3IL1
MTMR11
RPL37A
TMEM200B

RPS25
BTF3
MYG1
GLB1L
ECT2L
NPM1P27
UBXN1
MAP4K4
ALOX12
NXPH4
HNRNPA1P10
RPL7AP6
FBXO17
HSP90B1
LINC00482
NEK5
SCARNA7
PROCR
RNF181
FTH1P12
AGMO
NAA10
MMP8
RPLP1
VWCE

SNHG10


POM121L9P
SPINDOC
TRMT112
PPBP

MEA1
FAM133CP
OR2W3
BRK1
TBCA
UXT
MBD4

ROM1

ALAS2
GP1BB

C9orf139
LINC00924
SNED1
MEIS3

UBA52
LRRC23

FAM27E3
NA
SPRED3
EIF3G
GDI1
FAM161A
ZNF667-AS1
NUTF2
GABRD
MIR100HG
MARCHF4

CHST7
SMARCE1P1
NTAN1
HMGB1P35
MHENCR
GYPA
TEX41

COL6A3
CSTA
COL18A1
GYPC
ZNF529-AS1
C1QTNF6
C1QBPP2
P4HTM
RPS9
RPS15P4
GPR182
NMT2
MTND4P12
ENG
CAPN11
TP73
SMAD9
RPL36
ZNF841
POLD4
EEF1A1P13

HBQ1
UBALD2
FTH1P2
RPL18A
CABYR
RPL34
DDB2
SAMD1
CFAP45
RPSAP36

KIF7
RPL36AL
TPD52L2
RPS17
SMIM10
TMEM140


HBA2
CETN2
FAM155A
RPLP0P6
ADPRM
COL4A2
RACK1
EMC9
RNF7
EIF3E
LRTOMT

PFDN6
S100P
TMEM183A
SNX9

RBM5-AS1
HOXD9
CDKN2D


SYNGAP1
TCEAL4
BANF1P3
HMGN2
H2BC12
PAPPA
EEF1A1
LSM 2.00
EEF1A1P6
H2AC19
NDUFA4L2
SPATS2

RALBP1
ELOA-AS1
GADD45GIP1
SHC1

QPCTL
CDC34
RPL23
PCGF1
ETNK2
CAPS
RPL38
SNHG7
SUMO2
SLC4A1
HOXD8
RPL22L1
RPL11P3
ITGB1P1
SNHG21
CABP1
STX8
MIF

HBA1
CLDN15
ADGRL4

RPL3
ATP6V1E1
RPL31

NAT9
TRABD2B
C1S
RTL8A
RPL13AP5
RP9P
SRPX2
ADIPOR1
TIGD1

RNF168

SERPING1

RPS11

TAS2R4

NME2
TMEM256
RNF139-AS1


CLIP3
BMS1P21
ANP32B
PDRG1
NRP2


RPS24P8
CCNB2
RPSAP19
LETMD1
DRC1
MMP14

DNAAF1
SLX1B-SULT1A4
WBP1
RPL4P5
SUGCT-AS1
C9orf40
ARRDC1-AS1
TMEM231

RPS8
SOX18
L3MBTL3
TMEM81
COMMD6

PPP1R7


RPS3AP6
ROPN1L
NAPB
LMOD1
CDKN2C
RPL27A
AIP
TPT1P9
DCBLD1

CLU
P3H1
RPL6P27
LEF1
EEF1GP5
EEF1D
PVT1

DIAPH2
GREM1
RPL26

DLG5-AS1
ODAD3
EIF3D
KIF3C
FTH1P8
ATAT1
C9orf16
EPS8
FMOD
ANKRD13B
TSSC2

SLC10A6

UPF2
RPS10P7
YPEL3
HMGB1P6
RRN3P2
GP9
HMGB2
TCF21

HMG20B
RPL24P4
NPM3
OR7E12P
KLF1
SPARC
RPSA
C5orf49

OMG


PLPPR2
AKAP8L
RPL41
RPS3
GATA1
POSTN
CLEC11A
ANKRA2
SLC43A1
CFAP251
SLC25A37
MFSD2B
NSRP1P1
LDLRAD3
ADH4
LBX2-AS1
PRELP
TNMD

HOXA10
PPIB
RPL36A
RPL34P18
MIR3648-2
RPL12P4
ABCA6
MMP17
EIF2B4
RPL41P2
RPS10
HOATZ
SCG2
CHD5
THBS2


THY1-AS1
SNHG25
PDGFRA
RPL10P16
NDUFA3

FAM83A
SAP25

CASC3
IFT43
HAUS7
RPS2
AIMP1
FAM50A
FMO3

HOTAIRM1
GPX3
HBM

ZSCAN4
CSNK2A2
WDR54

IFITM1
CKMT2-AS1
ZCCHC17

PFDN5
LRRC10B
CCDC74A
TMCC2
ST3GAL1-DT

RUNDC3A
ZFP28-DT
SNHG8
HNRNPC
RPS23

NPAS2

CDC42EP5
HSPE1
RCC1
PPDPF
ZKSCAN2-DT
HSPA4L
SNORD3A


LUM
CBX3
HSD17B7P2

ATP6V0C
DLGAP1-AS1
ASPHD1
HABP4
MYO1E
NPTX2
BASP1
PRSS3
CA1
COL5A2
CDIPT

PACERR
MANF
BLMH
SOD3
ASPN
TNFSF13B
CTDNEP1
PXDN
EIF4EBP1

MITD1

ADAMTS5
KDELR1
RPS19
MRPS5
SCAMP1-AS1
TFF3
TMEM91
ROR2
RPL28
FTH1

GGCT
RPS27A
MRPL52

ANKRD10
SPP1
HMGN2P5
LINC01278

MXD1


UFD1
GNRH1
RPS24
DSE
PSMG2
RPL19
CEP152
RPL4
GATA3-AS1
HSPD1P11


TBX19

TSNAXIP1
ILF3-DT
SH2B2
VCAN
APOA2
ARNTL
LYPD1
PTMAP5

SOCS2-AS1
PRAF2

CCDC136
IGF2BP3
PRANCR
OAZ1
RBMX2
HOXD-AS2
RPL3P4
ARID3A
SNHG19
ATG12
CDKN3
EIF3F
NUDC
GBP2
IK


RPL13
RP9
FTH1P20
SIGLEC12
RPS3A
SLC6A6
RPS7
H2AJ
HSPD1
EML2-AS1
RPL22P1
CCDC153

TMEM258
WASF1
NPM1

LINC01116
RPL32P29
ITGA9-AS1


B3GAT3
GTF2E2
NSMCE1
LINC00520
SMOX
SERPINH1
PITX1
PTGIR
SERPINE2
CALD1
HBD
SLC23A3
EPB42

ZNF91
RAB3C
GFI1B
DNAJC7
RPS27L
ZNF580
IFITM3

FTL
GABARAP
EEF1A1P11

PINLYP

PIEZO2
NR2F1
CHMP2A
RNASEK
TLX1
TMEM132E
EIF2S3
DAZAP1

CEROX1
RPS7P11
IGBP1

RPS13
GLRX
BCAP31
CCL23
RPL17P50
DNAJA4

PPP1R32

TMEM158
RPS5
WDR19

RPL17

MYG1-AS1

RPS15A
SNHG32
IMPDH2
NBDY
MNS1
C7
SLED1
MESTP1
LINC00840

LOX

C6orf226

MEF2C-AS1
GNG4
PA2G4
LUC7L3
VKORC1
BMP6

FTH1P7
DCTD
MIR202HG

ZNF767P
LRRC6
NAP1L1
CFAP157
PTPRG-AS1
SLC7A8
SNHG3
LIN7B
TIMM9
BICC1
RPL6
GPX8

ABHD14B
GCKR
PRR34-AS1


DCST2
LINC02593
DAAM2-AS1
EEF1A1P19
TULP3
PLPPR4

APOD
FTH1P10
TMEM200A


KXD1
RN7SKP187
SPATS2L
POLR1D
RPL15


LMBR1L
SYTL4
AGAP2-AS1
ZNF524
HSD11B1
MCTP1

NPC1L1
RPL10A
JAG1
STIMATE-MUSTN1
ERICH3

CCL16

RPL32P16
SEPTIN4-AS1
SNRPD2
RIMS2
RGS5
MYL6B
CNRIP1
SNHG30
EEF1A1P5
EDF1
SF3B6
RPS16
GAS5

ZMIZ1-AS1
DCAF12
HBB
SNCA
FTLP3
SNRNP27
HBG2
ZNNT1
BMS1P23
RPS4X
MAF 1.00
HOXB2

HOXD3
AKAP17A
TTLL10
DZIP1L
SLC25A39
LINC02447
CCDC102B
HEIH
SHOC1
SNHG1
CCT6P3
RPL23AP42

TPT1

PGM2L1
CCAR1
PRCP
OLMALINC
IFT20
EEF1G

RPL32
H3C10


PAPPA-AS1
RPL4P4
MUSK
FABP7P1

RANGRF
H4C1
SNHG29
USP35
PRSS23
PRRT1

ACTN1
SELP
CD177
VPS28
RPS28
GOLM1
SEM1
BPI
STEAP1
SYT11
KCNS2
PF4
SPRY1


RPS7P10
MTMR2

LCA5
MAP3K12
TCEAL3
ATP6V1F
PLPP1
LAMA2
SNHG5
MAX
RAMP1
ADAD2
FRG1HP
RPS6
TNFRSF6B
NDUFS5
GALNT15

UNC13A
NELFCD
OSTC
SCN3B
PARP6
CCDC78
SPOCD1
FAM27C
RPL14
SERF2

RPL7A
CCNI
RPL24
BGN
HOXB6
NDUFAF2

PCBP3
MMRN1
MRPS21
ITGA2B
RPL10AP6
LAMB1
CEP126
TRAPPC5
FANK1
SNHG18
LINC01355
LSP1P4
TERF2IP
RPL29

TAF1D
UNC5A


RSPH9

RPL29P19
RPL18
XRCC3
RPL23A
GNB5
FTH1P11
PCBP2
ZFAS1
SERGEF
LNCTAM34A
SEPTIN4
FHAD1
LINC02166
ROMO1

RPS29
RPL21P28
COL3A1
PNISR
RPL35A
HYDIN
TMA7
SOST
RPSAP18
BEX5

FABP4
H4C11



RPLP0
RPL32P3
WIPI1
PTOV1

RPL12
ADAMTS6
ALB
HDGFL3

CTXN1
MEOX1
LINC00115
INO80B
LRRC71
RSRP1
H3P6
POGLUT2
SEC24D
SAP30-DT
PI15
RPS27AP16
SNAPC2
MIR3648-1
HMGN1
AP3M2


ZNF791
BMPR1AP1
RPL9
C3orf86
ORM1
ZFC3H1
CFAP36
NR2F2
METRN
FSTL1
AHSP
CLDND2
CFAP53
DLX5

LINGO1


BTBD16
CSNK2B
NID1
SDHAF1
HGF
CEMIP

RSKR
SHMT2

KHDC4
EFCAB10
RPS7P1
HSP90AB4P
STAT6
TARID
ERFE
IFITM2
KLHL17
PIR
DLG4
NOP10
C1orf35
BBC3
LYL1
GDI2
FCER1G

RPL35
SLC6A19
RPL11
NSA2
GMPR2
GSTO1
PTPRA

RPS19BP1
DEFA3
RPL26P19
PRRX1



PRSS53
GP6
PDGFRB
DRG1
SELENOM
NR2F1-AS1
ANKRD18B

EXOSC1
CDYL2
METTL26

DNAH2
TRIM27
XPNPEP2

CAMLG
AZU1
ACSBG1

MST1
EFHD1


RPL13AP7
IGFBP7
AP2M1
FBN1
RPS20
C19orf53
GAPDHP60
TTC23
TOMM5
MAP1B
EEF1A1P9
TOP1MT
SYF2
NA
ANGPT2
ST6GALNAC4P1
ZCCHC18

RPL39

GYPB
STX16
SWI5
ZNF814

CWC15

PNN
GATAD1
RPL30
DPM3
ZNF474


LDLRAD1

MAPK12
COLEC11
FAU
SLC11A1
POLR2J
CAMK2N2
MOCS1
RPS12
HEBP2
COL25A1
CYP19A1
SIAH2
IFT122
LINC01267
RPL27
COL4A1
ZNF609
TBX15
C12orf57
ARL6IP4
CRTAP
PLSCR4

HINFP
RPL13A
MAP3K20-AS1
MDK
MED12L
CTBP2

LINC00377
DOCK4-AS1
SF3A2

HMGB1P41
PABPC1
DYNLT2B
ALOX12-AS1
FKBP10
FAM114A1
ELAVL3
CFAP58-DT
CRP
GGT5
ANG

SNHG12
TMEM35B
TSHZ2
PDCD7
CLEC1B
PCSK1
DHPS
HSPA1B
MTHFD2
TIMP1
ANKRD13D
TRIM58

RPS18
DHX34

IGFBP2

H2BC18
WHAMM
ARTN
THAP3
ZNF433-AS1
PURPL
SULT1E1
MIR34AHG
RPL37
RPS27
NME9
RPL7
PLVAP
EEF1AKMT3
RNF113A
CACNB3

ELOB

ZNF581
IFIT1B
PART1
MAP7D3
ITGB3
RPL7P32
MOBP
LINC02284
PODNL1
RPL22
LINC01091
GPR162
RPL10
TRPS1
RPL8
UFC1
EPB41L4A-AS1
SEC11A
PRR13P1
RAB33A
RPS15AP10
EFCAB12
RPL7P9
TTC9C
RPS15
CD72
NT5C3B

CARD19
PAXX
FOXD2-AS1
SMARCC1

RPL15P3
RPL7P23
MPIG6B
LPAR1
CFH
HOXB4


DGKA
AP3S1
MCHR1
STON1
MELTF-AS1
