USP46-DT
TSPYL1
EFCC1
PPARGC1B
TMEM139
SCN4B
DHX38
LSS
CRY2
ETFRF1
RAB11FIP1
TGFBRAP1
ANK2
TMEM62
PTGDR2
DCUN1D5
WWC2
CPEB2
RBSN
SP2
BRD1
YTHDC2
CAPN1
TRMO
UNC13B
ADCYAP1R1
PDCD6IP-DT
MFSD11
TSPYL5
ZNF425
SGMS1-AS1
OCLN
TRAM1L1
LINC01224
DTD2
GLCCI1
NA
LIN9
MPP5
GPR75
ANKRD29
AGL
TRAPPC10
LPP-AS2
AQP1
GOSR1
LATS1
KCTD16
SERTM1
TNIK
RTL6
APC
SPTY2D1
BMP7
RPAP1
PAQR3
GRM8
B3GALNT1
FBXO25
FASTKD5
PTPN21
MACO1
PCYOX1
CHST10
ZXDC
EXOC7
TRIM24
ABHD6
SYDE2
UPRT
RNF123
PER3
CLIC5
UBL3
RP1L1
MYZAP
NGLY1
LCMT2
ZC3H14
HOMER1
GSK3B
TXNDC9
SYNE1
CXADR
NIPAL3
GTF3C4
NFATC2
ST6GALNAC5
PKIA
C6orf62
LNX2
PRKCA
EEPD1
PRKAR1B
URGCP
EMB
LINC00863
ZNF644
ING2
ZXDB
ERCC6L2
DGCR2
LINGO4
PLEKHA1
LINC00641
FAM222A
TBC1D9
WDR20
PRDM11
MED1
ARHGEF4
VEZF1
GLRB
ZKSCAN2
MTMR9
DAGLA
DESI2
AFF3
SCAF8
RABGGTA
TAPT1
LRRTM4
C19orf12
LRP5
SLC9A8
RAG1
ADRB2
PRX
EFL1
FLRT3
RMND5B
PHACTR1
TRMT10C
IBA57
SPATA2
TADA2B
LMTK2
XPO4
EFR3B
RNF144A
ZSCAN12P1
FAM83H
ANKRD28
EEF2K
PCDH15
PARD6B
RMDN1
LRRC40
TSLP
C1orf116
EDA
ZNF431
FAM76A
FRY
TUFT1
HIPK4
KLF13
CDON
ING3
PLXNA1
ZBTB22
KIFBP
COMMD2
AKTIP
COBL
KLHL31
SLC31A2
CNTF
MFN2
NR3C2
ACADSB
EXPH5
DSC2
CAVIN2
PATJ
VEZT
AFG3L2
MTMR1
GCOM1
ACE
RNF139
SGPP2
SLC27A6
ICE1
HEATR5B
ZNF136
SNX18P12
ARHGAP35
MIOS
EVI5
KIAA0232
RPTOR
CYS1
TTC28
C3orf38
LINC00920
RNF103
PPP4R4
GEN1
SLAIN1
SAMD12
TPPP
MYO5B
ABCA11P
ZNF275
TP53INP2
IL20RA
DBNDD1
C21orf91
LCLAT1
ZNF165
SMIM10L2A
CHERP
TSPAN12
ANKS1A
GATA6
TOM1L2
GLS
RBM12
NDST1
DENND1B
KRT4
CCDC85A
BTD
SLC15A2
SOSTDC1
ZNF784
PTPRQ
P2RY13
CARNS1
MFAP3L
LINC01801
DISP1
STK35
CADM1
IKZF4
CRPPA
DSG2
TENM2
ARL2BP
SH3RF2
TBCEL
GIMAP6
THEM4
GPATCH3
ADRB1
LINC01165
KLB
PYROXD1
PHETA1
NEDD4L
SLC26A9
E2F6
PDZD2
SYNC
ST7-AS1
IQCN
FBN3
ANK3
PTPN4
ABRAXAS2
FAM13B
PLAA
NDFIP2
ANXA8L1
ANAPC2
GBP4
TJP1
PGM1
DDX28
AREL1
PER2
FCER1A
TRIM16
SHLD2
PPL
MAL2
FMO5
PTCHD1
ZC3H12C
CCDC141
PDP1
TLR3
AKIRIN1
ZNF629
IL5
N4BP1
MAP3K14
FASTKD2
SP4
GPC5
SYT1
EPB41L5
SPRTN
SEMA5A
ANKRD20A17P
NECTIN3
GNG7
GMFB
CRYZL2P
SENP2
EHMT1
GRIP1
HEG1
IL1RAPL1
CNNM4
LAMC2
AHNAK
ADGRL3
ARHGAP12
ZFYVE9
SHROOM3
FADS2
SENP8
KAT2B
CD1C
C3orf33
NXPE3
USP54
KIAA1217
KRT8
SLITRK5
SLC4A5
SMIM10L2B
MVB12B
FRS2
ARNT2
EP300
PPP4R1
FEM1A
AMOTL2
BATF2
DENND6A
CCT8P1
RNF165
TRAPPC12
NOL9
TMEFF2
RFXAP
AQP4
ACSF2
TMEM245
ACADL
SLC5A1
SCAI
HPCAL4
MYO18A
SEMA3B
ARRB1
ZNF304
PDE12
SLC7A4
PIP5K1B
UXS1
COQ7
CASZ1
DHRS12
LINC02302
CD47
LAMB3
PSEN2
MICU2
GPD1L
LMO7
PWWP3B
KLRF1
LANCL2
AHR
MCM3AP
ALS2CL
ALG11
TOB1
RGS9BP
RADX
EXOC8
SLC30A1
NACC2
WASHC2A
SULT1A2
FANCM
SYCP2L
MUL1
PLEKHF2
GSE1
TENT5B
DNAJC24
PLA2G12B
ADGRL1
PDGFC
RIMKLA
TMEM65
NUTM2D
ASTE1
PEX3
RCSD1
OPA3
PEX2
MCPH1
TRDMT1
BMPR1A
SYNE1-AS1
SLC7A6
SCRIB
SLC25A16
VWC2
ADAMTS7P3
INO80
MAP2K4
ANKRD27
KCNJ12
ASH2L
